v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 0 150 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 70 -130 70 {}
L 4 -150 -70 -130 -70 {}
L 7 130 -70 150 -70 {}
L 7 130 70 150 70 {}
B 5 147.5 -2.5 152.5 2.5 {name=vdac dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=vdd dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=gnd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i_x4[1] dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=i_x1[1] dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_x4[0] dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=i_x2[0] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=i_x2[1] dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i_x8[0] dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=i_x1[0] dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=i_x8[1] dir=in}
T {@symname} -74.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {vdac} 125 -4 0 1 0.2 0.2 {}
T {vdd} 125 -74 0 1 0.2 0.2 {}
T {gnd} 125 66 0 1 0.2 0.2 {}
T {i_x4[1]} -125 -34 0 0 0.2 0.2 {}
T {i_x1[1]} -125 46 0 0 0.2 0.2 {}
T {i_x4[0]} -125 -14 0 0 0.2 0.2 {}
T {i_x2[0]} -125 26 0 0 0.2 0.2 {}
T {i_x2[1]} -125 6 0 0 0.2 0.2 {}
T {i_x8[0]} -125 -54 0 0 0.2 0.2 {}
T {i_x1[0]} -125 66 0 0 0.2 0.2 {}
T {i_x8[1]} -125 -74 0 0 0.2 0.2 {}
